{
  "name": "Ancilla-Server",
  "version": "0.1.0",
  "description": "Ancilla project - Free home automation - Server",
  "keywords": [
    "Domotique",
    "Home automation",
    "Supervisor"
  ],
  "homepage": "https://github.com/KingRial/Ancilla-Server",
  "bugs": {
    "url": "https://github.com/KingRial/Ancilla-Server/issues"
  },
  "license": "MIT",
  "author": "Riccardo Re <kingrichard1980@gmail.com>",
  "main": "./lib/ancilla.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/KingRial/Ancilla-Server"
  },
  "dependencies": {
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "chalk": "^1.1.1",
    "compression": "^1.6.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "fs-extra": "^0.26.7",
    "lodash": "^4.6.1",
    "serialport": "^2.0.6",
    "shortid": "^2.2.4",
    "socket.io": "^1.4.6",
    "sqlite3": "^3.1.1",
    "umzug": "^1.9.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "vows": "^0.8.1"
  },
  "scripts": {
    "start": "node --harmony integrations/Core/Technology.Core.js",
    "test": "node --harmony ./node_modules/vows/bin/vows --spec test/*"
  }
}
