{
  "name": "Ancilla-Core",
  "version": "0.1.0",
  "description": "Ancilla project - Free home automation - Server - Core",
  "keywords": [
    "Domotique",
    "Home automation",
    "Supervisor"
  ],
  "homepage": "https://github.com/KingRial/Ancilla-Server",
  "bugs": {
    "url": "https://github.com/KingRial/Ancilla-Server/issues"
  },
  "license": "MIT",
  "author": "Riccardo Re <kingrichard1980@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/KingRial/Ancilla-Server"
  },
  "dependencies": {
    "breeze-sequelize": "^0.0.18",
    "crypto": "0.0.3",
    "oauth2-server": "^2.4.1"
  }
}
